//------------------------------------------------------------------------
// Colors

$color-black: #333
$color-white: #fff

$five-percent-gray: hsla(0, 100%, 0%, 0.05)
$ten-percent-gray: hsla(0, 100%, 0%, 0.1)
$twenty-percent-gray: hsla(0, 100%, 0%, 0.2)
$background-gray: #f3f3f3

$color--error: red
$color--warning: orange
$color--info: #FFF3CD
$color--info--border: #D0B77F
$color--okay: #8bdd78

//------------------------------------------------------------------------
// Fonts
//------------------------------------------------------------------------

// Imports
//------------------------------------------------------------------------
@import url("http://fonts.googleapis.com/css?family=Lato:300,700")

// Font face
//------------------------------------------------------------------------
$font-face-primary:   "Helvetica Neue", Helvetica, Arial, sans-serif
$font-face-secondary: "Georgia", serif

// Font size
//------------------------------------------------------------------------
$font-size-base: 1em

// Line height
//------------------------------------------------------------------------
$line-height-base: 1.4

*
  box-sizing: border-box